<html>
<head>
    <title>CHATMASTER9000</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/static/chartist/chartist.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            margin-bottom: 0;
        }
        h4 {
          font-weight: bolder;
          border-bottom: 1px solid;
          margin: 0;
        }
        code {
          display: block;
          margin: 5px 0px;
          padding: 5px;
          color: #A6C792;
          background-color: rgba(255,255,255,0.1);
          border: 1px solid rgba(255,255,255,0.6);
          width: 400px;
        }
        description {
          color: #bbb;
        }
        li {
          margin-bottom: 20px;
        }
        body > main {
          margin: 4vh auto;
          width: 55vw;
          min-width: 400px;
        }
        p {
          font-weight: 300;
          margin: 7px 0;
        }
        a:not(#logo) {
          color: #A6C792;
        }
    </style>
</head>
<body>
<header>
    <a href="/" id="logo">CHATMASTER<span style="color:#A6C792">9000</span></a>
</header>
<main>
    <h1>About</h1>
    <p>
        CHATMASTER 9000 is a minimalist chat client. Its features include custom channels, general anonymity, and
        dank memes.
    </p>

    <h1>Commands</h1>
    <p>
        There are a handful of "secret" commands to enhance your user experience.  To activate them, simply enter them
        into the message box as you would if you were typing a message.
    </p>

    <ol class="command-list">
        <li>
            <h4>Display Image (or Link)</h4>
            <description>
                <p>Any URL's will get replaced automagically with either hyperlinks or images.</p>
            </description>
        </li>
        <li>
            <h4>Summon Animated GIF</h4>
            <description>
                <p>Search giphy for an appropriate animated gif and display it in lieu of your message.</p>
            </description>
            <code>gif &lt;search string&gt;</code>
        </li>
        <li>
            <h4>Craft Captioned Meme</h4>
            <description>
                <p>
                    Searches for a meme, then captions it with the given text and displays it in lieu of your message.
                    For a full list of the memes you can use, go <a href="https://api.imgflip.com/popular_meme_ids">here</a>.
                </p>
                <p><b>Note:</b> both upper and lower text parameters are optional.</p>
            </description>
            <code>meme &lt;search string&gt;; &lt;upper text&gt;; &lt;lower text&gt;</code>
        </li>
    </ol>

    <h1>Other Stuff</h1>
    <ul>
        <li><a href="/usage">Usage Charts</a></li>
        <li><a href="https://bitbucket.org/jambonilton/chatmaster9000">Bitbucket Repo</a></li>
    </ul>
</main>
</body>
</html>