<html>

<head>
    <title>CHATMASTER9000</title>
    <script type="text/javascript" src="/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
          height: 100vh;
        }
    </style>
</head>

<body class="fcol">

    <!-- Chat Elements -->
    <header>
        <a href="/" id="logo">CHATMASTER<span style="color:#A6C792">9000</span></a>
        <a id="channel" href="javascript:toggleChannels()"></a>
        <input id="username" type="text" value="anonymous" onchange="chat.user.set(this.value)" />
        <div id="channels" style="left:-100%"></div>
    </header>
    <main id="chat-main">
        <div id="chat"></div>
    </main>
    <div id="chat-input-container">
        <a id="help-link" href="/help">help!</a>
        <textarea id="chat-input"></textarea>
    </div>

    <!-- New Channel Modal Window -->
    <div id="new-channel-modal-backdrop" onclick="toggleNewChannel()"></div>
    <form id="new-channel-modal-form" action="/newChannel" method="post">
        <label for="channel-name">Room Name:</label>
        <input id="channel-name" name="name" type="text" size="30" />
        <div id="privacy-selector">
            <span><input type="radio" name="privacy" id="channel-public" value="public" checked> <label for="channel-public">public</label></span> &nbsp
            <span><input type="radio" name="privacy" id="channel-private" value="hidden"> <label for="channel-private">hidden</label> </span>
        </div>
        <input type="submit" value="Create" />
    </form>

    <script type="text/javascript" src="/static/js/chat.js"></script>
</body>
</html>