<html>
<head>
    <title>CHATMASTER9000</title>
    <script type="text/javascript" src="/static/chartist/chartist.min.js"></script>
    <script type="text/javascript" src="/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/static/chartist/chartist.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <a href="/" id="logo">CHATMASTER<span style="color:#A6C792">9000</span></a>
</header>
<div style="padding: 1vh 5vw;">
    <div class="frow">
        <div>
            <h2>Active Users</h2>
            <div class="ct-chart cm-chart" id="top-users">
                Loading...
            </div>
        </div>
        <div>
            <h2>Popular Groups</h2>
            <div class="ct-chart cm-chart" id="top-groups">
                Loading...
            </div>
        </div>
    </div>
    <div>
        <h2>Messages Over Time</h2>
        <div class="ct-chart cm-chart" id="time-chart"></div>
    </div>
</div>

<script type="text/javascript">

// Chart Utils
var charts = {
    mapToChartData: function(entries) {
        var labels = [], values = [];
        entries.forEach(function(e) {
            labels.push(e[0]);
            values.push(e[1]);
        });
        return {
            labels: labels,
            series: [values]
        };
    },
};

// Top Users
http.get({
    url: '/messages/count_by_author',
    headers: {
        limit: 15
    }
}, function(stats) {
    document.getElementById('top-users').innerHTML = '';

    stats.sort(function(a,b){return a[1]-b[1]}); // sort desc by value

    var chartData = charts.mapToChartData(stats);

    var chart = new Chartist.Bar('#top-users', chartData, {
        height: '30vh',
        chartPadding: {
            left: 55,
            right: 30
        },
        horizontalBars: true
    });

    var delay = 1000 / chartData.labels.length;
    chart.on('draw', function(data) {
        if(data.type === 'bar') {
            data.element.animate({
                x2: {
                    begin: delay * data.index,
                    dur: 1000,
                    from: data.x1,
                    to: data.x2,
                    easing: Chartist.Svg.Easing.easeOutQuint
                }
            });
        }
    });

});

// Top Groups
http.get({
    url: '/messages/count_by_channelName',
    headers: {
        limit: 15
    }
}, function(stats) {
    document.getElementById('top-groups').innerHTML = '';

    stats.sort(function(a,b){return a[1]-b[1]}); // sort desc by value

    var chartData = charts.mapToChartData(stats);

    var lobbyIndex = chartData.labels.indexOf(null);
    chartData.labels[lobbyIndex] = 'lobby';

    var chart = new Chartist.Bar('#top-groups', chartData, {
        height: '30vh',
        chartPadding: {
            left: 55,
            right: 30
        },
        horizontalBars: true
    });

    var delay = 1000 / chartData.labels.length;
    chart.on('draw', function(data) {
        if(data.type === 'bar') {
            data.element.animate({
                x2: {
                    begin: delay * data.index,
                    dur: 1000,
                    from: data.x1,
                    to: data.x2,
                    easing: Chartist.Svg.Easing.easeOutQuint
                }
            });
        }
    });
});

// Messages over time
http.get({
    url: '/messages/count_by_timestamp',
    headers: {
        'bucket-size': 24*60*60
    }
}, function(stats) {

    stats.sort(function(a,b){return a[0]-b[0]}); // sort asc by key

    var chartData = charts.mapToChartData(stats);

    var chart = new Chartist.Line('#time-chart', chartData, {
        height: '40vh',
        fullWidth: true,
        showArea: true,
        showPoint: false,
        chartPadding: {
            right: 70
        },
        low: 0,
        axisX: {
            labelInterpolationFnc: function(value) {
              var dateString = new Date(Number(value) * 1000).toDateString();
              dateString = dateString.substring(0, dateString.length-5);
              return dateString;
            }
        },
        axisY: {
            onlyInteger: true
        }
    });

    chart.on('draw', function(data) {
        if(data.type === 'line' || data.type === 'area') {
            var from = data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                to = data.path.clone().stringify();
            data.element.animate({
                d: {
                    begin: 2000 * data.index,
                    dur: 2000,
                    from: from,
                    to: to,
                    easing: Chartist.Svg.Easing.easeOutQuint
                }
            });
        }
    });


});

</script>

</body>
</html>